POSTGRES_DB=products_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=8087
DATABASE_CONNECTION_STRING=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
APP_PORT=8000


# Logging
LOG_LEVEL=INFO
LOG_CONSOLE_ENABLED=true
LOG_CONSOLE_LEVEL=INFO
LOG_CONSOLE_COLOR=true

# Loki
LOG_LOKI_ENABLED=true
LOG_LOKI_URL=http://localhost:3100/loki/api/v1/push
LOG_LOKI_LEVEL=INFO